sources:
{
    component.c
    primary.c
    battery_service.c
    modem_info_service.c
    immediate_alert.c
}

cflags:
{
    -std=c99

    // pkg-config --cflags glib-2.0 gio-2.0 gio-unix-2.0
    -pthread
    -I${LEGATO_SYSROOT}/usr/include/glib-2.0
    -I${LEGATO_SYSROOT}/usr/lib/glib-2.0/include
    -I${LEGATO_SYSROOT}/usr/include/gio-unix-2.0
}

requires:
{
    lib:
    {
        // pkg-config --libs glib-2.0 gio-2.0 gio-unix-2.0
        gio-2.0
        gobject-2.0
        glib-2.0
    }

    component:
    {
        bluezDBus
    }

    api:
    {
        dhubIO = io.api [types-only]
        dhubAdmin = admin.api
        modemServices/le_info.api
    }
}
